# BackEnd

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/Hoseo/GraduationProject/: GraduationProjectApplication.java  TestController.java
src/main/java/Hoseo/GraduationProject/API/Event/Controller/: AdminEventController.java  StudentEventController.java
src/main/java/Hoseo/GraduationProject/API/Event/DTO/: ExDTO.java
src/main/java/Hoseo/GraduationProject/API/Event/Domain/: SchoolEvent.java
src/main/java/Hoseo/GraduationProject/API/Event/ExceptionType/: EventExceptionType.java
src/main/java/Hoseo/GraduationProject/API/Event/Repository/: SchoolEventRepository.java
src/main/java/Hoseo/GraduationProject/API/Event/Service/: AdminEventService.java  StudentEventService.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/Controller/: AdminGRController.java  StudentGRController.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/DTO/: GRDTO.java  GRListDTO.java  RequestGRDTO.java  RequestGRListDTO.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/Domain/: GraduationRequirements.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/ExceptionType/: GRExceptionType.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/Repository/: GRRepository.java
src/main/java/Hoseo/GraduationProject/API/GraduationRequirements/Service/: AdminGRService.java  StudentGRService.java
src/main/java/Hoseo/GraduationProject/API/SchoolLocation/: SchoolLocationTestController.java  TestDTO.java
src/main/java/Hoseo/GraduationProject/Chat/: ChatRequest.java
src/main/java/Hoseo/GraduationProject/Chat/Controller/: ChatController.java  ChatRoomController.java  DialogFlowController.java
src/main/java/Hoseo/GraduationProject/Chat/DTO/: ChatBotDTO.java  DjangoTestDTO.java  UserChatDTO.java
src/main/java/Hoseo/GraduationProject/Chat/Domain/: ChatBot.java  ChatRoom.java  UserChat.java
src/main/java/Hoseo/GraduationProject/Chat/ExceptionType/: ChatExceptionType.java  ChatRoomExceptionType.java
src/main/java/Hoseo/GraduationProject/Chat/Repository/: ChatBotRepository.java  ChatRoomRepository.java  UserChatRepository.java
src/main/java/Hoseo/GraduationProject/Chat/Service/: ChatRoomService.java  ChatService.java  MakeAnswerService.java
src/main/java/Hoseo/GraduationProject/Config/: AsyncConfig.java  CorsMvcConfig.java  GPTConfig.java  RedisCacheConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/Hoseo/GraduationProject/Domain/: ConfirmCompletion.java  CourseDetails.java  GraduationRequirements.java  Lecture.java  Major.java  SchoolEvent.java
src/main/java/Hoseo/GraduationProject/Exception/: BusinessLogicException.java  ErrorResponse.java  ExceptionType.java  GlobalExceptionHandler.java
src/main/java/Hoseo/GraduationProject/Member/Controller/: MemberController.java
src/main/java/Hoseo/GraduationProject/Member/DTO/: CertifiCode.java  ChangePwDTO.java  FindUserIdDTO.java  FindUserPWDTO.java  JoinDTO.java  LoginRequest.java  Role.java  VerificationCodeDTO.java
src/main/java/Hoseo/GraduationProject/Member/Domain/: Member.java
src/main/java/Hoseo/GraduationProject/Member/ExceptionType/: MemberExceptionType.java
src/main/java/Hoseo/GraduationProject/Member/Repository/: MemberRepository.java  RedisRepository.java
src/main/java/Hoseo/GraduationProject/Member/Service/: MailSenderService.java  MemberService.java
src/main/java/Hoseo/GraduationProject/Security/Exception/: CustomAccessDeniedHandler.java
src/main/java/Hoseo/GraduationProject/Security/ExceptionType/: SecurityExceptionType.java
src/main/java/Hoseo/GraduationProject/Security/JWT/: JWTFilter.java  JWTUtil.java  LoginFilter.java  ReissueController.java
src/main/java/Hoseo/GraduationProject/Security/Logout/: CustomLogoutFilter.java
src/main/java/Hoseo/GraduationProject/Security/Redis/: RefreshToken.java  RefreshTokenRepository.java
src/main/java/Hoseo/GraduationProject/Security/UserDetails/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/Hoseo/GraduationProject/TestController/: AdminController.java
src/main/resources/: application.properties  logback-spring.xml  logback.xml
src/main/resources/templates/: CertifiNumber.html
src/test/java/Hoseo/GraduationProject/: GraduationProjectApplicationTests.java
src/test/java/Hoseo/GraduationProject/Chat/Controller/: ChatControllerTest.java  ChatRoomControllerTest.java
src/test/java/Hoseo/GraduationProject/Member/Controller/: MemberControllerTest.java
src/test/java/Hoseo/GraduationProject/Member/Service/: MemberServiceTest.java
(+90 files in other folders)
