plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'Hoseo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

configurations.all {
	exclude group: 'commons-logging', module: 'commons-logging'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5' //jwt 설정
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5' //jwt 설정
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' //jwt 설정
	implementation 'org.springframework.boot:spring-boot-starter-data-redis' //redis 설정

	implementation 'com.google.code.gson:gson:2.7' //test에서 사용
	implementation 'org.springframework.boot:spring-boot-starter-validation'// valid 유효성 검사
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.slf4j:slf4j-api:2.0.3' //logging
	implementation 'org.springframework.boot:spring-boot-starter-mail' //구글 SMTP
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' //초대 이메일을 보내기 위함

	implementation 'com.google.code.gson:gson:2.6.2'
	implementation 'com.google.apis:google-api-services-dialogflow:v2beta1-rev15-1.23.0'
	implementation group: 'com.google.cloud', name: 'google-cloud-dialogflow', version: '4.43.0'
	implementation 'com.google.cloud:google-cloud-dialogflow:4.18.0'

	implementation 'org.springframework.boot:spring-boot-starter-webflux' //Django API 요청
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.1' // DTO -> JsonString

}

tasks.named('test') {
	useJUnitPlatform()
}
